server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;

    location / {
        try_files $uri /index.html;
    }

    # כל שגיאה אחרת תופנה לדף 404
    error_page 404 /404.html;
    location = /404.html {
        root /usr/share/nginx/html;
    }
}